/*
 * Copyright 2023 Rockchip Electronics S.LSI Co. LTD
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
bootstrap_go_package {
    name: "soong-tvinput",
    pkgPath: "android/soong/tvinput",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
          "include_dirs.go",
    ],
    pluginFor: ["soong_build"],
}

cc_tvinput {
   name: "cc_tvinput_defaults"
}

cc_binary {
    name: "android.hardware.tv.input-service.rockchip",
    defaults: [
        "cc_tvinput_defaults"
    ],
    relative_install_path: "hw",
    init_rc: ["input-default1.rc"],
    vintf_fragments: ["android.hardware.tv.input-service.rockchip.xml"],
    vendor: true,
    cflags: [
        "-Werror",
        "-Wno-unused-parameter",
    ],
    srcs: [
        "RkTvInput.cpp",
        "TvInput.cpp",
        "service.cpp",
        "common/RgaCropScale.cpp",
        "common/TvInput_Buffer_Manager_gralloc4_impl.cpp",
        "sideband/RTSidebandWindow.cpp",
        "HinDevImpl.cpp",
        "TvDeviceV4L2Event.cpp",
        "pcie/*.cpp",
    ],
    static_libs: [
        "libaidlcommonsupport",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libfmq",
        "libutils",
        "libcutils",
        "libbinder_ndk",
        "rockchip.hardware.tv.input-V1-ndk",
        "android.hardware.tv.input-V1-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "librkvt",
        //"librkswpq",
        "libpq",
        "libiep",
        "libbaseparameter",
        "libui",
        "libhidlbase",
        "libsync_vendor",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@4.0",
	"android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.allocator@4.0",
        //"libdrm",
        "libgralloctypes",
        "libhardware",
        "librga",
    ],
    include_dirs: [
        "vendor/rockchip/hardware/interfaces/vtunnel/include/",
        "frameworks/native/libs/nativebase/include/",
        "hardware/rockchip/libgralloc",
        "frameworks/native/include/gui",
        "hardware/rockchip/libhardware_rockchip/include/",
        "external/libdrm/include/drm",
        "hardware/rockchip/libbaseparameter",
        "hardware/rockchip/libpq/include/",
        "hardware/rockchip/libiep/include",
        "hardware/rockchip/librga/im2d_api",
    ],
}
